# PostgreSQL. Versions 8.2 and up are supported.
#
# Configure Using Gemfile
#
# gem 'activerecord-jdbcpostgresql-adapter'

development:
  adapter: postgresql
  encoding: unicode
  database: rearview_development
  username:
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: rearview_test
  username:
  password:

production:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: rearview_production
  username: <%= ENV['DB_ENV_POSTGRESQL_USER'] %>
  password: <%= ENV['DB_ENV_POSTGRESQL_PASS'] %>
  host: <%= ENV['DB_PORT_5432_TCP_ADDR'] %>
